
================================================================================
EDA SUMMARY REPORT: VIRGINIA-INTERNATIONAL-RACEWAY
================================================================================

DATASETS OVERVIEW:
--------------------------------------------------------------------------------

VIR_Race 1_03_Provisional Results_Race 1_Anonymized:
  Path: VIR\Race 1\03_Provisional Results_Race 1_Anonymized.CSV
  Rows: 24
  Columns: 1
  Size: 0.00 MB

VIR_Race 1_03_Results GR Cup Race 1 Official_Anonymized:
  Path: VIR\Race 1\03_Results GR Cup Race 1 Official_Anonymized.CSV
  Rows: 24
  Columns: 1
  Size: 0.00 MB

VIR_Race 1_05_Provisional Results by Class_Race 1_Anonymized:
  Path: VIR\Race 1\05_Provisional Results by Class_Race 1_Anonymized.CSV
  Rows: 24
  Columns: 1
  Size: 0.00 MB

VIR_Race 1_05_Results by Class GR Cup Race 1 Official_Anonymized:
  Path: VIR\Race 1\05_Results by Class GR Cup Race 1 Official_Anonymized.CSV
  Rows: 24
  Columns: 1
  Size: 0.00 MB

VIR_Race 1_23_AnalysisEnduranceWithSections_Race 1_Anonymized:
  Path: VIR\Race 1\23_AnalysisEnduranceWithSections_Race 1_Anonymized.CSV
  Rows: 415
  Columns: 1
  Size: 0.10 MB

VIR_Race 1_26_Weather_Race 1_Anonymized:
  Path: VIR\Race 1\26_Weather_Race 1_Anonymized.CSV
  Rows: 44
  Columns: 1
  Size: 0.00 MB

VIR_Race 1_99_Best 10 Laps By Driver_Race 1_Anonymized:
  Path: VIR\Race 1\99_Best 10 Laps By Driver_Race 1_Anonymized.CSV
  Rows: 23
  Columns: 1
  Size: 0.00 MB

VIR_Race 1_R1_vir_telemetry_data:
  Path: VIR\Race 1\R1_vir_telemetry_data.csv
  Rows: 11,401,181
  Columns: 13
  Size: 1419.11 MB

VIR_Race 1_vir_lap_end_R1:
  Path: VIR\Race 1\vir_lap_end_R1.csv
  Rows: 483
  Columns: 10
  Size: 0.06 MB

VIR_Race 1_vir_lap_start_R1:
  Path: VIR\Race 1\vir_lap_start_R1.csv
  Rows: 483
  Columns: 10
  Size: 0.06 MB

VIR_Race 1_vir_lap_time_R1:
  Path: VIR\Race 1\vir_lap_time_R1.csv
  Rows: 483
  Columns: 10
  Size: 0.05 MB

VIR_Race 2_03_Provisional Results_Race 2_Anonymized:
  Path: VIR\Race 2\03_Provisional Results_Race 2_Anonymized.CSV
  Rows: 24
  Columns: 1
  Size: 0.00 MB

VIR_Race 2_03_Results GR Cup Race 2 Official_Anonymized:
  Path: VIR\Race 2\03_Results GR Cup Race 2 Official_Anonymized.CSV
  Rows: 24
  Columns: 1
  Size: 0.00 MB

VIR_Race 2_05_Provisional Results by Class_Race 2_Anonymized:
  Path: VIR\Race 2\05_Provisional Results by Class_Race 2_Anonymized.CSV
  Rows: 24
  Columns: 1
  Size: 0.00 MB

VIR_Race 2_05_Results by Class GR Cup Race 2 Official_Anonymized:
  Path: VIR\Race 2\05_Results by Class GR Cup Race 2 Official_Anonymized.CSV
  Rows: 24
  Columns: 1
  Size: 0.00 MB

VIR_Race 2_23_AnalysisEnduranceWithSections_Race 2_Anonymized:
  Path: VIR\Race 2\23_AnalysisEnduranceWithSections_Race 2_Anonymized.CSV
  Rows: 441
  Columns: 1
  Size: 0.10 MB

VIR_Race 2_26_Weather_Race 2_Anonymized:
  Path: VIR\Race 2\26_Weather_Race 2_Anonymized.CSV
  Rows: 43
  Columns: 1
  Size: 0.00 MB

VIR_Race 2_99_Best 10 Laps By Driver_Race 2_Anonymized:
  Path: VIR\Race 2\99_Best 10 Laps By Driver_Race 2_Anonymized.CSV
  Rows: 21
  Columns: 1
  Size: 0.00 MB

VIR_Race 2_R2_vir_telemetry_data:
  Path: VIR\Race 2\R2_vir_telemetry_data.csv
  Rows: 11,753,289
  Columns: 13
  Size: 1463.89 MB

VIR_Race 2_vir_lap_end_R2:
  Path: VIR\Race 2\vir_lap_end_R2.csv
  Rows: 475
  Columns: 10
  Size: 0.06 MB

VIR_Race 2_vir_lap_start_R2:
  Path: VIR\Race 2\vir_lap_start_R2.csv
  Rows: 475
  Columns: 10
  Size: 0.06 MB

VIR_Race 2_vir_lap_time_R2:
  Path: VIR\Race 2\vir_lap_time_R2.csv
  Rows: 483
  Columns: 10
  Size: 0.05 MB


DATA QUALITY:
--------------------------------------------------------------------------------

VIR_Race 1_03_Provisional Results_Race 1_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 24

VIR_Race 1_03_Results GR Cup Race 1 Official_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 24

VIR_Race 1_05_Provisional Results by Class_Race 1_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 24

VIR_Race 1_05_Results by Class GR Cup Race 1 Official_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 24

VIR_Race 1_23_AnalysisEnduranceWithSections_Race 1_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 415

VIR_Race 1_26_Weather_Race 1_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 44

VIR_Race 1_99_Best 10 Laps By Driver_Race 1_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 23

VIR_Race 1_R1_vir_telemetry_data:
  Completeness: 92.31%
  Missing values: 11,401,181 / 148,215,353
  Columns with missing data:
    - expire_at: 11401181 (100.0%)

VIR_Race 1_vir_lap_end_R1:
  Completeness: 90.00%
  Missing values: 483 / 4,830
  Columns with missing data:
    - expire_at: 483 (100.0%)

VIR_Race 1_vir_lap_start_R1:
  Completeness: 90.00%
  Missing values: 483 / 4,830
  Columns with missing data:
    - expire_at: 483 (100.0%)

VIR_Race 1_vir_lap_time_R1:
  Completeness: 90.00%
  Missing values: 483 / 4,830
  Columns with missing data:
    - expire_at: 483 (100.0%)

VIR_Race 2_03_Provisional Results_Race 2_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 24

VIR_Race 2_03_Results GR Cup Race 2 Official_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 24

VIR_Race 2_05_Provisional Results by Class_Race 2_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 24

VIR_Race 2_05_Results by Class GR Cup Race 2 Official_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 24

VIR_Race 2_23_AnalysisEnduranceWithSections_Race 2_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 441

VIR_Race 2_26_Weather_Race 2_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 43

VIR_Race 2_99_Best 10 Laps By Driver_Race 2_Anonymized:
  Completeness: 100.00%
  Missing values: 0 / 21

VIR_Race 2_R2_vir_telemetry_data:
  Completeness: 92.31%
  Missing values: 11,753,289 / 152,792,757
  Columns with missing data:
    - expire_at: 11753289 (100.0%)

VIR_Race 2_vir_lap_end_R2:
  Completeness: 90.00%
  Missing values: 475 / 4,750
  Columns with missing data:
    - expire_at: 475 (100.0%)

VIR_Race 2_vir_lap_start_R2:
  Completeness: 90.00%
  Missing values: 475 / 4,750
  Columns with missing data:
    - expire_at: 475 (100.0%)

VIR_Race 2_vir_lap_time_R2:
  Completeness: 90.00%
  Missing values: 483 / 4,830
  Columns with missing data:
    - expire_at: 483 (100.0%)